buildscript {
	dependencies {
		classpath group: "com.gradle", name: "build-scan-plugin", version: "1.16"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.0.52"
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.liferay.plugin"
apply plugin: "com.gradle.build-scan"

buildScan {
	termsOfServiceUrl = "https://gradle.com/terms-of-service"
	termsOfServiceAgree = "yes"
}

group = 'com.rivetlogic'
version = '1.4.0'
description = "liferay-scheduled-job-manager"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly group: 'com.liferay', name: 'com.liferay.application.list.api', version:'3.0.0'
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version:'3.0.0'
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.taglib', version:'2.0.0'
    compileOnly group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compileOnly group: 'jstl', name: 'jstl', version:'1.2'
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version:'6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version:'1.3.0'
}

