buildscript {
	dependencies {
		classpath group: "com.gradle", name: "build-scan-plugin", version: "1.16"
		//classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.0.52"
	}

	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}
/*
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.liferay.plugin"
apply plugin: "com.gradle.build-scan"
*/

apply plugin: "com.gradle.build-scan"

allprojects {
	repositories {
		maven { url "http://jcenter.bintray.com" }
	}

	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava {
		options.encoding = 'UTF-8'
	}
	compileTestJava.options.encoding = "UTF-8"
}

/*
group = 'com.rivetlogic'
version = '1.4.0'
description = "liferay-scheduled-job-manager"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
} */
