apply plugin: 'maven-publish'

dependencies {
    compileOnly group: 'com.liferay', name: 'com.liferay.application.list.api', version:'3.0.0'
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version:'3.0.0'
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.taglib', version:'2.0.0'
    compileOnly group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compileOnly group: 'jstl', name: 'jstl', version:'1.2'
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version:'6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version:'1.3.0'
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'de.kv.modules'
            version = '1.4.0'
            from components.java
        }
    }
}
